# topsquadtest

./: OverralFlow.plantuml  STATUS.txt  pom.xml
core/: pom.xml
database/: Dockerfile  pom.xml
database/src/main/resources/: application.properties  data.sql
task-management/: Dockerfile  pom.xml
task-management/src/main/resources/: application.properties
task-management/src/main/resources/static/css/: index.css  main.css
task-management/src/main/resources/static/js/: function.js
task-management/src/main/resources/templates/: index.html
task-management/src/main/resources/templates/error/: 500.html
task-management/src/main/resources/templates/task/: add_task.html  edit_task.html
task-management/src/main/resources/templates/test/: test.html
task-notification/: Dockerfile  pom.xml
task-notification/src/main/resources/: application.properties
task-service/: Dockerfile  pom.xml
task-service/src/main/java/org/service/topsquad/: TaskServiceApplication.java
task-service/src/main/java/org/service/topsquad/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
task-service/src/main/java/org/service/topsquad/config/security/: TaskServiceSecurity.java
task-service/src/main/java/org/service/topsquad/controller/: TaskController.java  UserController.java
task-service/src/main/java/org/service/topsquad/exceptionhandler/: ResourceNotFoundException.java  ResourceValidateException.java
task-service/src/main/java/org/service/topsquad/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
task-service/src/main/java/org/service/topsquad/model/: Account.java  Response.java  TaskAssignModel.java  TaskEntity.java  TaskInfosEmail.java  TaskModel.java  UserEntity.java  UserModel.java
task-service/src/main/java/org/service/topsquad/repository/: TaskRepository.java  UserRepository.java
task-service/src/main/java/org/service/topsquad/service/: TaskService.java  TestKafkaService.java  UserService.java
task-service/src/main/java/org/service/topsquad/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
task-service/src/main/resources/: application.properties
(+28 files in other folders)
